# Generated by Django 3.2.7 on 2021-10-14 01:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('recordId', models.AutoField(primary_key=True, serialize=False)),
                ('age', models.IntegerField(default=False)),
                ('pregnancies', models.IntegerField(default=False)),
                ('glucose', models.FloatField(default=False)),
                ('bloodpreassure', models.FloatField(default=False)),
                ('insulin', models.FloatField(default=False)),
                ('bmi', models.FloatField(default=False)),
                ('tskinth', models.FloatField(default=False)),
                ('record_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='my_account', to='authApp.account')),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('resultId', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('result', models.BooleanField(default=0)),
                ('result_record', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='my_data', to='authApp.record')),
            ],
        ),
    ]
